{
    "name": "AlternativeController.Editor",
    "rootNamespace": "AC.Editor",
    "references": [
        "GUID:4c3ea9e038707984d819a6f9b51c85c4",
        "GUID:0d9d9745b6663412690572ec8a4c3bc7",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}