<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.nebby1999.nebula/Editor/VisualElements/NebulaSettingsStyle.uss?fileID=7433441132597879392&amp;guid=deb82920a2df77945bcd6aa0a24610c2&amp;type=3#NebulaSettingsStyle" />
    <ui:VisualElement name="Header" style="flex-grow: 0; justify-content: space-between; align-self: stretch; align-items: stretch; flex-direction: column; border-bottom-color: rgb(47, 47, 47); border-bottom-width: 5px; height: auto; visibility: visible; overflow: visible; display: flex; position: relative; flex-shrink: 1;">
        <ui:Label tabindex="-1" text="Nebula Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NebulaSettingsLabel" style="font-size: 24px; -unity-font-style: bold-and-italic; padding-left: 6px; text-overflow: ellipsis; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="Center" style="flex-grow: 1;">
        <ui:VisualElement name="LayerIndexGeneratorRoot" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-between; width: auto;">
            <ui:Foldout text="Layer Index Code Generator" name="LayerIndexFoldout" value="true" style="-unity-font-style: bold-and-italic; flex-grow: 1;">
                <ui:Toggle label="Enable Layer Index Generation" name="EnableLayerIndexGeneration" class="nebula-override_style" style="-unity-font-style: normal;" />
                <ui:VisualElement name="Contents" style="flex-grow: 1;" />
            </ui:Foldout>
            <ui:Button text="Re-Generate Struct" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RegenerateLayerIndexStructButton" style="flex-shrink: 0; max-width: 150px; flex-grow: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
