<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.nebby1999.nebula/Editor/VisualElements/NebulaSettingsStyle.uss?fileID=7433441132597879392&amp;guid=deb82920a2df77945bcd6aa0a24610c2&amp;type=3#NebulaSettingsStyle" />
    <ui:VisualElement name="Header" style="flex-grow: 0; justify-content: space-between; align-self: stretch; align-items: stretch; flex-direction: column; border-bottom-color: rgb(47, 47, 47); border-bottom-width: 5px; height: auto; visibility: visible; overflow: visible; display: flex; position: relative; flex-shrink: 1;">
        <ui:Label tabindex="-1" text="Nebula Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NebulaSettingsLabel" style="font-size: 24px; -unity-font-style: bold-and-italic; padding-left: 6px; text-overflow: ellipsis; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="Center" style="flex-grow: 1;">
        <ui:VisualElement name="LayerIndexGeneratorRoot" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-between; width: auto;">
            <ui:Foldout text="Layer Index Code Generator" name="LayerIndexFoldout" value="true" style="-unity-font-style: bold-and-italic; flex-grow: 1;">
                <ui:VisualElement name="LayerIndexFodloutContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.05); -unity-font-style: normal;">
                    <ui:Toggle label="Enable Layer Index Generation" name="EnableLayerIndexGeneration" binding-path="createLayerIndexStruct" class="nebula-override_style" />
                    <ui:VisualElement name="LayerIndexContents" style="flex-grow: 1;">
                        <ui:Toggle label="Use Physics2D" name="Is2D" binding-path="layerIndexData.is2D" class="nebula-override_style" />
                        <uie:PropertyField name="CommonMaskSelector" binding-path="layerIndexData.commonMaskSelector" />
                        <ui:VisualElement name="FilePathContainer" style="flex-grow: 1; flex-direction: row;">
                            <ui:TextField picking-mode="Ignore" label="File Path" name="FilePath" auto-correction="false" binding-path="layerIndexData.filePath" value="NOT BOUND" style="flex-grow: 1; flex-wrap: wrap;" />
                            <ui:Button text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectFolderButton" />
                        </ui:VisualElement>
                        <ui:TextField picking-mode="Ignore" label="Namespace" name="Namespace" binding-path="layerIndexData.nameSpace" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Button text="Re-Generate Struct" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RegenerateLayerIndexStructButton" style="flex-shrink: 0; max-width: 150px; flex-grow: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
